# work-manager-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workmanagerexample/: App.kt  DownloadWorker.kt  MainActivity.kt
app/src/main/java/com/example/workmanagerexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Constants.kt
domain/src/main/java/com/example/domain/repository/: FileRepository.kt
domain/src/main/java/com/example/domain/useCase/: DownloadImageUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/remote/: FileApi.kt
network/src/main/java/com/example/network/repository/: FileRepositoryImpl.kt
